# pwned

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/boboddy/pwned/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mathewsmobile/pwned/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boboddy/pwned/: PwnedActivity.kt
app/src/main/java/com/boboddy/pwned/activities/: InfoActivity.kt  PwnDetailActivity.kt  PwnedActivity.kt
app/src/main/java/com/boboddy/pwned/api/: IPwnedApi.kt  PwnedApi.kt
app/src/main/java/com/boboddy/pwned/list/: PwnListAdapter.kt  PwnListHolder.kt
app/src/main/java/com/boboddy/pwned/model/: Breach.kt  BreachesResponse.kt  DataClass.kt
app/src/main/java/com/boboddy/pwned/util/: Constants.kt
app/src/main/java/com/mathewsmobile/pwned/: MyGlideModule.java
app/src/main/java/com/mathewsmobile/pwned/activities/: InfoActivity.kt  PwnDetailActivity.kt  PwnedActivity.kt  SingleFragmentActivity.kt
app/src/main/java/com/mathewsmobile/pwned/api/: IPwnedApi.kt  PwnedApi.kt
app/src/main/java/com/mathewsmobile/pwned/constants/: Constants.kt
app/src/main/java/com/mathewsmobile/pwned/model/: Breach.kt  (+2 more)
app/src/main/res/layout/: activity_info.xml  activity_pwn_detail.xml  activity_pwned.xml  content_pwn_detail.xml  pwn_list_cell.xml
app/src/main/res/menu/: menu_list_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_placeholder_bg.xml  strings.xml
app/src/test/java/com/boboddy/pwned/: ExampleUnitTest.kt
app/src/test/java/com/mathewsmobile/pwned/: ExampleUnitTest.kt
(+19 files in other folders)
